{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "TokenKey": "6qdHedxpK2aj2pdVw5kByMZ7xhWTQL1vK9QBHaaOtV8O5LrullfSDkxVQbALlsXb"
}